<UserControl x:Class="MainApp_WPF.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp_WPF.Views"
             xmlns:viewmodels="clr-namespace:MainApp_WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="500" d:DesignWidth="300">

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Add New Contact" Grid.Row="0" FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="First Name" />
                <TextBox Text="{Binding Contact.FirstName}" Padding="5" Margin="0 4 0 0"/>

                <TextBlock Text="Last Name" />
                <TextBox Text="{Binding Contact.LastName}" Padding="5" Margin="0 4 0 0"/>

                <TextBlock Text="Email" />
                <TextBox Text="{Binding Contact.Email}" Padding="5" Margin="0 4 0 0"/>

                <TextBlock Text="Phone Number" />
                <TextBox Text="{Binding Contact.PhoneNumber}" Padding="5" Margin="0 4 0 0"/>

                <TextBlock Text="Street Address" />
                <TextBox Text="{Binding Contact.StreetAddress}" Padding="5" Margin="0 4 0 0"/>

                <TextBlock Text="Postal Code" />
                <TextBox Text="{Binding Contact.PostalCode}" Padding="5" Margin="0 4 0 0"/>

                <TextBlock Text="City" />
                <TextBox Text="{Binding Contact.City}" Padding="5" Margin="0 4 0 0"/>
            </StackPanel>
        </ScrollViewer>

            <StackPanel Grid.Row="2">
                <Button Content="Save" Margin="0 10 0 0" Padding="5" Command="{Binding SaveContactCommand}" />
                <Button Content="Cancel" Margin="0 10 0 0" Padding="5" Command="{Binding CancelCommand}" />
            </StackPanel>

    </Grid>
</UserControl>
